<!DOCTYPE html>
<html>
	<head>
		<meta charset="CHARSET" />
		<title></title>
		<link href="css/bootstrap.css" rel="stylesheet" />
		<style type="text/css">
		#body{
			font-family: "微软雅黑";
		}
		#aside{
			width: 25%;
			float: left;
			background-color:#cccccc ;
			padding-top: 43px;
			line-height: 40px;
		}
		#section{
			width: 75%;
			float:right;
			padding-top: 30px;
		}
            #main{
            	top: 30px;
            	float: left;
            }
            #main hb{
				bottom: 0px;
				padding-top: 30px;
				background-color: white;
				color: black;
				height: 800px;
				width: 70%;
			}
            #main x{
            	bottom: 0px;
				padding-top: 30px;
				background-color: white;
				color: black;
				height: 800px;
				width: 25%;
            }
			#a1{
				text-align: left;
				background-color:#cccccc;
				height: 180px;
			}
			#a2{
				padding-top: 30px;
				padding-left:10px;
				padding-right:10px;
			}
			footer{
				color:black;
				background-color: white;
			}
			#a{
				
			}
		</style>
	</head>
	<div id="body">
	<body>
		<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<a class="brand" href="#">Project name</a>
						<ul class="nav">
						    <li><a href="#">Home</a></li>
						    <li><a href="#">About</a></li>
						    <li><a href="#">Contact</a></li>
						    <li><a href="#">Dropdown</a></li>
						</ul>
						<form class="navbar-search">
							<input type="email" id="email" name="email" placeholder="yourname@example.com"/>
							<input type="password" id="password" name="password" placeholder="password"/>
							<input type="submit" value="Sign in" />
						</form>
					</div>
				</div>
			</div>
		<div class="main"><main>
			<div class="main x">
				<div id="aside"><aside>
		<ul>
		<li>SIDEBAR</li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <br/>
		  <li>SIDEBAR</li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		    <br/>
		  <li>SIDEBAR</li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		</ul>
	</div></aside></div>	
		<div id="main hb">
			<div id="section"><section>
		<div class="container-fluid">
			<div id="a1">
			<h2 class="page-header">Hello,world</h2>
			<h3>This a timpleate for a simple marking or information website it include a large calout called 
				the hero unit and three supponing places of contact Use as it a starting point to create someting
				more。</h3>
			<a class="btn-primary" herf="#">learn more>></a>
			<div id="a2">
			<div class="row-fluid">
				<div class="span4">
					<h3 class="page-header">inline Editing</h3>
					<p>the fist open souicethe fist open souice the fist open souice the fist open souice the fist open souice the fist open souice the fist open souice</p>
				<input type="submit" value="View details" /></div>
				<div class="span4">
					<h3 class="page-header">inline Editing</h3>
					<p>the fist open souicethe fist open souice the fist open souice the fist open souice the fist open souice the fist open souice the fist open souice</p>
				<input type="submit" value="View details" /></div>
				<div class="span4">
					<h3 class="page-header">inline Editing</h3>
					<p>the fist open souicethe fist open souice the fist open souice the fist open souice the fist open souice the fist open souice the fist open souice</p>
				<input type="submit" value="View details" /></div>
			</div>
			<div class="row-fluid">
				<div class="span4">
					<h3 class="page-header">inline Editing</h3>
					<p>the fist open souicethe fist open souice the fist open souice the fist open souice the fist open souice the fist open souice the fist open souice</p>
				<input type="submit" value="View details" /></div>
				<div class="span4">
					<h3 class="page-header">inline Editing</h3>
					<p>the fist open souicethe fist open souice the fist open souice the fist open souice the fist open souice the fist open souice the fist open souice</p>
				<input type="submit" value="View details" /></div>
				<div class="span4">
					<h3 class="page-header">inline Editing</h3>
					<p>the fist open souicethe fist open souice the fist open souice the fist open souice the fist open souice the fist open souice the fist open souice</p>
				<input type="submit" value="View details" /></div>
				</div>
			</div>
			</div>
		</div></section></div>
		</main></div>
	</body></div>
			</div>
</html>
